Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis
// tipos : caractere, inteiro, real, vetor, logico
nome : caractere
numero_inteiro : inteiro
numero_quebrado : real
listaDeElementos : vetor[1..3] de caractere
loigado : logico
teste1: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá, Mundo!")
escreval("Meu nome é Juan")
escreval(3*3*8/2)
teste1 <- "Olha que top!"
escreval(teste1)
leia(nome)


Fimalgoritmo