<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .post {
            width: 90%;
            height: auto;
            background-color: rgb(36, 37, 37);
            color: white;
            padding: 10px;
            margin: 10px auto;
            border-radius: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <div id="perfil">
            
        </div>
    </header>

    <input type="text" id="pensamento">
    <button onclick="postarFeed()">POSTAR</button>
    <div id="resposta"></div>

    <script src="scripts/script2.js"></script>
</body>
</html>