Algoritmo "docesDaColmeia"
// comprar por quilo - bolo
// desconto (desconto por situação, vai depender da compra)
// quantidade de unidades - docinhos

Var
opcao : caractere

Inicio

escreval("**********catalogo**********")
escreval("1 - TRUFA                    R$ 8,00")
escreval("2 - BOLO NO POTE             R$ 10,00")
escreval("3 - COPO DA FELICIDADE       R$ 15,00")
escreval("4 - DOCINHO                  R$ 3,00")
escreval("5 - PUDIM                    R$ 25,00")
escreval("6 - CANCELAR")
escreval("7 - CARRINHO")

leia(opcao)

Fimalgoritmo