Algoritmo "estrutura de repeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/10/2024
Var
usuarioC, login, senhaC, usuario, senha : caractere

procedimento login()
Inicio

fimProcedimento

Inicio
usuarioC <- "adm"
senhaC <- "umasenhaincrivel"

// while
enquanto (login = "") faca
   escreval("Digite usuario: ")
   leia(usuario)
   escreval("Digite senha: ")
   leia(senha)
   limpaTela()
fimEnquanto


Fimalgoritmo