Algoritmo "positivoNegativo"

Var
A, B, numero : inteiro

Inicio
escreval("Digite um número para verificar se positivo!")
leia(numero)

se(numero > 0) entao
     escreval("NUMERO POSITIVO")

senao
     SE (NUMERO = 0) entao
        escreval("NUMERO NEUTRO")
     senao
        escreval("NUMERO NEGATIVO")
     fimSe
fimSe

// operadores logicos
// + somar (concatenar)
// - subtrair
// * multiplicar
// / divisão
// % rsto da divisão
// ** exponenciação
// > maior
// < menor
// = igual (obs: igual em l.p ==)
// >= maior ou igual
// <= menor ou igual
// <> diferença (em l.p !=)

// operadores relacionais
// e (em l.p &)
// ou (em l.p ||)

Fimalgoritmo